# prn231-asm1-sp22

./: Assignment01Solution_CE150803.sln  README.md
BusinessObject/: ApplicationDbContext.cs  BusinessObject.csproj  Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs  appsettings.json
BusinessObject/Migrations/: 20230131070252_InitialDB.Designer.cs  20230131070252_InitialDB.cs  20230206062649_ChangeValueProductPrice.Designer.cs  20230206062649_ChangeValueProductPrice.cs  20230206160649_AllowNullableShippedDate.Designer.cs  20230206160649_AllowNullableShippedDate.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/: DataAccess.csproj  MappingConfig.cs  SD.cs
DataAccess/DAO/: MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
DataAccess/Dto/: CategoryDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderDetailCreateDTO.cs  OrderDetailDTO.cs  OrderResponseDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductSalesDTO.cs  ProductUpdateDTO.cs  RegisterationRequestDTO.cs
DataAccess/Repositories/: IMemberRepository.cs  (+7 more)
TestValueFromLibrary/: Program.cs  TestValueFromLibrary.csproj
eStore/: MappingConfig.cs  Program.cs  SD.cs  Startup.cs  appsettings.json  eStore.csproj
eStoreAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eStoreAPI.csproj
eStoreAPI/Controllers/: MemberController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  WeatherForecastController.cs
eStoreAPI/Models/: APIResponse.cs
eStoreAPI/Properties/: launchSettings.json
(+70 files in other folders)
